{
    "MONGO_URL": "mongodb+srv://galaxy-bot:696941196718637097@galaxybot.8xiol53.mongodb.net",
    "TOKEN": "MTE2NzQzNDM0NzYxNjQxMTY4OQ.GKZkeJ.FtZv20oTBFwt6sNHOcpn58RPXpHGW0pC8F8F7o",
    "PREFIX": "?"
}